<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon GB.ttf">
            <string>PokemonGB</string>
        </array>
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-2D-KYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-hd-ME9">
                                        <rect key="frame" x="282" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SOC-hg-76p"/>
                                            <constraint firstAttribute="width" constant="30" id="dpi-JT-NYT"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPW-wP-5xr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-r1-70f">
                                        <rect key="frame" x="59.5" y="22" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3oP-IB-Zot"/>
                                            <constraint firstAttribute="height" constant="35" id="vP7-hE-v8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KgI-hd-ME9" secondAttribute="trailing" constant="8" id="6ma-Vd-aVS"/>
                                    <constraint firstItem="KgI-hd-ME9" firstAttribute="centerY" secondItem="EOa-r1-70f" secondAttribute="centerY" id="78t-WJ-ozI"/>
                                    <constraint firstItem="EOa-r1-70f" firstAttribute="centerX" secondItem="nPO-2D-KYh" secondAttribute="centerX" id="7HC-ob-3VJ"/>
                                    <constraint firstAttribute="height" constant="65" id="EBf-Bx-Tq4"/>
                                    <constraint firstAttribute="bottom" secondItem="EOa-r1-70f" secondAttribute="bottom" constant="8" id="eQk-OP-Ooz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="leN-pY-VYV">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-qc-PBf">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-cU-nZ1">
                                        <rect key="frame" x="20" y="20" width="335" height="518"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHS-JV-gbm">
                                            <size key="itemSize" width="100" height="101"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokédexCell" id="fv1-HP-fWe" customClass="PokédexCell" customModule="Poke_dex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-c7-oGk">
                                                            <rect key="frame" x="0.0" y="81" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="nWp-qQ-vjj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-GL-swy">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="EKT-GL-swy" firstAttribute="top" secondItem="fv1-HP-fWe" secondAttribute="top" id="3WB-AX-YMi"/>
                                                    <constraint firstAttribute="trailing" secondItem="vdC-c7-oGk" secondAttribute="trailing" id="Ddk-vd-LCm"/>
                                                    <constraint firstItem="EKT-GL-swy" firstAttribute="leading" secondItem="fv1-HP-fWe" secondAttribute="leading" id="W5h-FA-pR7"/>
                                                    <constraint firstItem="vdC-c7-oGk" firstAttribute="top" secondItem="EKT-GL-swy" secondAttribute="bottom" id="YPA-ge-XXx"/>
                                                    <constraint firstAttribute="bottom" secondItem="vdC-c7-oGk" secondAttribute="bottom" id="aE1-pH-RIH"/>
                                                    <constraint firstAttribute="trailing" secondItem="EKT-GL-swy" secondAttribute="trailing" id="ft2-zO-9Gl"/>
                                                    <constraint firstItem="vdC-c7-oGk" firstAttribute="leading" secondItem="fv1-HP-fWe" secondAttribute="leading" id="jii-Pk-HEf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pokémonImage" destination="EKT-GL-swy" id="niY-4P-zZU"/>
                                                    <outlet property="pokémonLabel" destination="vdC-c7-oGk" id="sI6-4d-cbB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPO-2D-KYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OxZ-Wp-77z"/>
                            <constraint firstAttribute="trailing" secondItem="nPO-2D-KYh" secondAttribute="trailing" id="jJM-Xx-sLw"/>
                            <constraint firstItem="nPO-2D-KYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vEf-FU-bjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokédexCollection" destination="Mes-cU-nZ1" id="c21-xB-ikU"/>
                        <outlet property="searchBar" destination="leN-pY-VYV" id="UoC-1A-HmH"/>
                        <segue destination="p3J-2O-D77" kind="show" identifier="PokémonDetailVC" id="gYS-Ri-YnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokémon DetailVC-->
        <scene sceneID="K11-35-5KM">
            <objects>
                <viewController id="p3J-2O-D77" customClass="PokémonDetailVC" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UN-Ly-Oed"/>
                        <viewControllerLayoutGuide type="bottom" id="wF3-cX-ZLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5B-GW-iTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-Bk-TNi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-sh-DQG">
                                        <rect key="frame" x="8" y="24.5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Po-z7-FAK"/>
                                            <constraint firstAttribute="width" constant="46" id="ZNV-pb-wXM"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="p3J-2O-D77" eventType="touchUpInside" id="XkX-Ue-chw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-Bb-Jc3">
                                        <rect key="frame" x="60" y="22" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jEL-hS-F9a"/>
                                            <constraint firstAttribute="width" constant="200" id="tp7-0F-V7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="snJ-sh-DQG" firstAttribute="centerY" secondItem="NnR-Bb-Jc3" secondAttribute="centerY" id="8rv-RM-x3b"/>
                                    <constraint firstItem="NnR-Bb-Jc3" firstAttribute="centerX" secondItem="A3f-Bk-TNi" secondAttribute="centerX" id="RaJ-pX-ka8"/>
                                    <constraint firstAttribute="bottom" secondItem="NnR-Bb-Jc3" secondAttribute="bottom" constant="8" id="gjz-fY-ugT"/>
                                    <constraint firstAttribute="height" constant="65" id="lBz-ad-4fE"/>
                                    <constraint firstItem="snJ-sh-DQG" firstAttribute="leading" secondItem="A3f-Bk-TNi" secondAttribute="leading" constant="8" id="x6N-E9-uak"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-7g-d5u">
                                <rect key="frame" x="16" y="73" width="288" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phq-kM-PzS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-1u-lUb">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="8hB-Gu-1LO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-VJ-teA">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-C1-Xyw">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="A4z-Tm-nhY"/>
                                                            <constraint firstAttribute="width" constant="120" id="phO-iw-gEQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A strange seed was planted on its back at birth. The plant sprouts and grows with this POKÉMON." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-JO-Xxq">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xvf-1u-lUb" firstAttribute="leading" secondItem="phq-kM-PzS" secondAttribute="leading" id="dgg-BO-S6B"/>
                                            <constraint firstAttribute="trailing" secondItem="OzZ-VJ-teA" secondAttribute="trailing" id="hqx-nT-cfK"/>
                                            <constraint firstItem="OzZ-VJ-teA" firstAttribute="leading" secondItem="phq-kM-PzS" secondAttribute="leading" id="owb-sD-rRV"/>
                                            <constraint firstAttribute="trailing" secondItem="xvf-1u-lUb" secondAttribute="trailing" id="wn4-LG-fxA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2es-mv-Fmg">
                                        <rect key="frame" x="0.0" y="178" width="288" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-X5-JwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-ma-TRI">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Sk-MIV">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-Hh-eaY">
                                                                <rect key="frame" x="85" y="0.0" width="10" height="30"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-o9-HJ2">
                                                        <rect key="frame" x="113" y="0.0" width="175" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-q6-aHQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-ds-3yb">
                                                                <rect key="frame" x="55" y="0.0" width="120" height="30"/>
                                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2mB-IB-LIG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-ZY-aWe">
                                                <rect key="frame" x="0.0" y="40" width="288" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-Tm-eIs">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="STk-Rq-fbe">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-qE-Ei4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w64-ID-Gpt">
                                                                        <rect key="frame" x="75" y="0.0" width="20" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-ic-1HK">
                                                                <rect key="frame" x="183" y="0.0" width="105" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-zi-jyl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-xV-pKT">
                                                                        <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VLk-pc-It4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-rt-3EL">
                                                        <rect key="frame" x="0.0" y="35" width="288" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-Cf-kOL">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-NF-EWg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-Bz-YKJ">
                                                                        <rect key="frame" x="75" y="0.0" width="20" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-GK-2Oc">
                                                                <rect key="frame" x="183" y="0.0" width="105" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-5i-4AC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-mj-oCC">
                                                                        <rect key="frame" x="85" y="0.0" width="20" height="30"/>
                                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BSd-qX-TCH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l3l-Tm-eIs" secondAttribute="trailing" id="OUa-Rk-gDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bxl-rt-3EL" secondAttribute="trailing" id="Of4-2U-bei"/>
                                                    <constraint firstItem="Bxl-rt-3EL" firstAttribute="leading" secondItem="p8E-ZY-aWe" secondAttribute="leading" id="oNx-Kg-Pyo"/>
                                                    <constraint firstItem="l3l-Tm-eIs" firstAttribute="leading" secondItem="p8E-ZY-aWe" secondAttribute="leading" id="yDA-ZI-1WF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YFw-X5-JwJ" firstAttribute="leading" secondItem="2es-mv-Fmg" secondAttribute="leading" id="M3T-ZU-1N4"/>
                                            <constraint firstAttribute="trailing" secondItem="YFw-X5-JwJ" secondAttribute="trailing" id="UX6-TQ-hma"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="phq-kM-PzS" secondAttribute="trailing" id="6Q7-eg-246"/>
                                    <constraint firstItem="2es-mv-Fmg" firstAttribute="leading" secondItem="d3z-7g-d5u" secondAttribute="leading" id="HHs-fp-fGC"/>
                                    <constraint firstAttribute="trailing" secondItem="2es-mv-Fmg" secondAttribute="trailing" id="lAe-mL-4F7"/>
                                    <constraint firstItem="phq-kM-PzS" firstAttribute="leading" secondItem="d3z-7g-d5u" secondAttribute="leading" id="lLc-fn-bjk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-lK-2EZ">
                                <rect key="frame" x="0.0" y="364" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-og-XI9">
                                        <rect key="frame" x="8" y="3" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VDv-9N-hyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="16"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="PMx-og-XI9" secondAttribute="trailing" id="071-Z6-n49"/>
                                    <constraint firstItem="PMx-og-XI9" firstAttribute="centerX" secondItem="LXC-lK-2EZ" secondAttribute="centerX" id="XLG-TK-aDB"/>
                                    <constraint firstItem="PMx-og-XI9" firstAttribute="leading" secondItem="LXC-lK-2EZ" secondAttribute="leadingMargin" id="k6i-W4-AYX"/>
                                    <constraint firstAttribute="height" constant="40" id="kVe-9z-rTK"/>
                                    <constraint firstItem="PMx-og-XI9" firstAttribute="centerY" secondItem="LXC-lK-2EZ" secondAttribute="centerY" id="vel-4D-gZb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-pY-MQu">
                                <rect key="frame" x="0.0" y="412" width="320" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-DO-AqV">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-kk-0ar">
                                                <rect key="frame" x="14" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-b4-Flh">
                                                <rect key="frame" x="44" y="120" width="60" height="10"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-Nb-hZY">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-qx-dXp">
                                                        <rect key="frame" x="40" y="0.0" width="20" height="10"/>
                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88l-gP-UmI">
                                        <rect key="frame" x="172.5" y="0.0" width="147.5" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-la-j1l">
                                                <rect key="frame" x="14" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-VL-obz">
                                                <rect key="frame" x="44" y="120" width="60" height="10"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-IH-sx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-a8-bIx">
                                                        <rect key="frame" x="40" y="0.0" width="20" height="10"/>
                                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LXC-lK-2EZ" firstAttribute="leading" secondItem="t5B-GW-iTC" secondAttribute="leading" id="3YA-im-Eqf"/>
                            <constraint firstAttribute="trailing" secondItem="LXC-lK-2EZ" secondAttribute="trailing" id="6Jv-uq-fG4"/>
                            <constraint firstItem="d3z-7g-d5u" firstAttribute="leading" secondItem="t5B-GW-iTC" secondAttribute="leadingMargin" id="7Vq-kc-VCE"/>
                            <constraint firstItem="A3f-Bk-TNi" firstAttribute="leading" secondItem="t5B-GW-iTC" secondAttribute="leading" id="GNN-BI-Azd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3z-7g-d5u" secondAttribute="trailing" id="I7r-2l-Yle"/>
                            <constraint firstItem="yPQ-pY-MQu" firstAttribute="leading" secondItem="t5B-GW-iTC" secondAttribute="leading" id="MCq-vh-8vr"/>
                            <constraint firstAttribute="trailing" secondItem="A3f-Bk-TNi" secondAttribute="trailing" id="ME7-02-Bb9"/>
                            <constraint firstItem="LXC-lK-2EZ" firstAttribute="top" secondItem="d3z-7g-d5u" secondAttribute="bottom" constant="8" id="U2y-p5-EKf"/>
                            <constraint firstItem="yPQ-pY-MQu" firstAttribute="top" secondItem="LXC-lK-2EZ" secondAttribute="bottom" constant="8" id="VlJ-V5-Gwn"/>
                            <constraint firstItem="d3z-7g-d5u" firstAttribute="top" secondItem="A3f-Bk-TNi" secondAttribute="bottom" constant="8" id="iEK-s7-k05"/>
                            <constraint firstItem="A3f-Bk-TNi" firstAttribute="top" secondItem="t5B-GW-iTC" secondAttribute="top" id="rbq-3F-RdP"/>
                            <constraint firstAttribute="trailing" secondItem="yPQ-pY-MQu" secondAttribute="trailing" id="z56-yl-Yt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="CaS-Bz-YKJ" id="7fa-BL-IjY"/>
                        <outlet property="currentEvoImage" destination="GEm-kk-0ar" id="qOd-lQ-SdI"/>
                        <outlet property="currentEvoLVLLabel" destination="M2z-qx-dXp" id="GHS-Ab-nbp"/>
                        <outlet property="defenseLabel" destination="Sme-mj-oCC" id="kJ2-mC-P1Y"/>
                        <outlet property="descriptionLabel" destination="KG3-JO-Xxq" id="Z2Q-mp-Isb"/>
                        <outlet property="heightLabel" destination="w64-ID-Gpt" id="FDT-Y9-VQf"/>
                        <outlet property="mainImage" destination="2X1-C1-Xyw" id="jcl-V6-aOV"/>
                        <outlet property="nameLabel" destination="NnR-Bb-Jc3" id="bpY-c4-UoR"/>
                        <outlet property="nextEvoImage" destination="LxE-la-j1l" id="cSe-LQ-dYB"/>
                        <outlet property="nextEvoLVLLabel" destination="5yR-a8-bIx" id="cdb-Qt-QCd"/>
                        <outlet property="pokédexIDLabel" destination="xXH-Hh-eaY" id="HUV-Sj-Sdx"/>
                        <outlet property="typeLabel" destination="Ign-ds-3yb" id="mjG-Rr-gKx"/>
                        <outlet property="weightLabel" destination="Oth-xV-pKT" id="Rze-D9-Tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ss-EM-9Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
